.menu__container {
  width: 100%;
  max-width: 1200px;
  height: 70vh;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 50px;
  .menu__row {
    display: grid;
    .menu__box {
      a {
        background-color: $boxColor;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
        transition: all 0.3s;
        border-radius: 30px;
        font-family: "Noto Sans KR";
        font-size: 50px;
        font-weight: 900;
        color: $boxFontColor;
      }
    }
    .mnp__menu__box {
      position: relative;
      span {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 0;
        top: 0;
        font-size: 20px;
        width: 30px;
        height: 30px;
        background-color: $warningRed;
        color: white;
        border-radius: 50%;
        opacity: 0.8;
      }
    }
    .menu__box a:hover {
      box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.2);
      color: rgba(0, 0, 0, 0.8);
    }
    &:first-child {
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
    }
  }
}
